html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.page-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main {
  flex: 1;
}

body {
  background-image: url(../images/Background.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 26%;
  padding: 1rem;
}

#image-container {
  width: 5%;
  min-width: 40px;
}

#logo {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 10%;
  margin-left: 1%;
  transition: transform 0.3s ease;
}

#logo:hover {
  transform: scale(1.2);
}

#navigation-options {
  list-style: none;
  display: flex;
  gap: 2rem;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
}

.option {
  display: inline-block;
  text-decoration: none;
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
  font-weight: bold;
  font-size: 120%;
  transition: transform 0.3s ease;
}

.option:hover {
  text-decoration: underline blue;
  transform: scale(1.2);
}

.current-page {
  color: #FF5E5E;
}

footer {
  background-color: #222;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
}

.social-media a {
  text-decoration: none;
}

.footer-content {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.footer-content img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  transition: transform 0.3s;
}

.footer-content img:hover {
  transform: scale(1.2);
}

.company-info, .legal {
  font-size: 0.9em;
}

.legal a {
  color: white;
  text-decoration: none;
}

.legal a:hover {
  text-decoration: underline;
}

/* -------------------- Responsive ---------------------------- */
/* Phones */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  #image-container {
    width: 25%;
  }

  #navigation-options {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .option {
    font-size: 110%;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .company-info, .legal {
    font-size: 0.8em;
  }
}

/* Tablets */
@media (min-width: 769px) and (max-width: 1024px) {
  header {
    gap: 15%;
  }

  #image-container {
    width: 10%;
  }

  .option {
    font-size: 115%;
  }

  .footer-content {
    padding: 10px;
  }
}

/* Big Screens */
@media (min-width: 1280px) {
  .option {
    font-size: 130%;
  }

  #logo {
    max-width: 100px;
  }
}